# soccer-sim

./: README.md  package-lock.json  package.json
client/: .gitignore  package-lock.json  package.json  tailwind.config.js  tsconfig.json  vue.config.js
client/src/: App.vue  background.ts  main.ts
client/src/components/: AxiosClass.ts  HelloWorld.vue
client_v2/: .gitignore  package-lock.json  package.json  vite.config.ts
client_v2/certs/: readme.md
client_v2/src/: App.vue  main.ts
server/: .gitignore  Backend.sln  nuget.config
server/API/: API.csproj  Program.cs  Startup.cs
server/API/Controllers/: CompetitionsController.cs  ContinentsController.cs  CountriesController.cs  DivisionsController.cs  FixturesController.cs  ImportersController.cs  LeaguesController.cs  TeamsController.cs
server/API/Controllers/FunctionalControllers/: ManagementController.cs
server/API/Dtos/: ContinentDto.cs  CountryDto.cs  DivisionDto.cs  DivisionProcessingStatus.cs  LeagueDto.cs  LeagueFixtureDto.cs  LeagueFixtureEventDto.cs  MatchInfoDto.cs  PromotionSystemDto.cs  TeamDto.cs
server/API/Dtos/Requests/: DivisionSeasonPlayoffRequest.cs  ImportLeagueRequestItem.cs  LeagueGameDeleteRequest.cs  LeagueGameUpdateRequest.cs
server/API/Dtos/Responses/: BadRequestResponse.cs  CountrySeasonProcessResponse.cs  PromoRelegationOverviewDto.cs
server/API/Dtos/Views/: LeagueInfoDto.cs  PlayoffResultDto.cs  ResultDto.cs
server/API/Dtos/Views/Table/: TableDto.cs  TablePositionDto.cs
server/API/Services/: GameFacilitator.cs  SeasonProcessingService.cs
server/Backend/: Backend.sln
server/Database/: Database.csproj
server/Database/Contexts/: SoccerSimContext.cs
server/Database/Contexts/Entities/: CompetitionFixtureEventsConfiguration.cs  CompetitionFixturesConfiguration.cs  CompetitionGameDaysConfiguration.cs  CompetitionGroupsConfiguration.cs  CompetitionRoundsConfiguration.cs  CompetitionsConfiguration.cs  ContinentsConfiguration.cs  CountriesConfiguration.cs  DivisionsConfiguration.cs  FixturesConfiguration.cs  GameDaysConfiguration.cs  LeagueFixtureEventsConfiguration.cs  LeagueFixturesConfiguration.cs  LeagueGameDaysConfiguration.cs  LeaguesConfiguration.cs  PromotionSystemsConfiguration.cs  TeamCompetitionsConfiguration.cs  TeamsConfiguration.cs
server/Database/Docker/: docker-compose.yml
server/Database/Enums/: ComparisonRule.cs  CompetitionType.cs  ReverseFixtureStructure.cs  RoundType.cs
server/Database/Migrations/: 20200727030234_AddTeams.Designer.cs  20200727030234_AddTeams.cs  20200727044907_UpdateTeamsKey.Designer.cs  20200727044907_UpdateTeamsKey.cs  20200727045947_AddCompetitions.Designer.cs  20200727045947_AddCompetitions.cs  20200727050542_AddTeamCompetitions.Designer.cs  20200727050542_AddTeamCompetitions.cs  20200727051147_AddCountries.Designer.cs  20200727051147_AddCountries.cs  20200727051707_AddCompCountryFk.Designer.cs  20200727051707_AddCompCountryFk.cs  20200727052150_AddCountryTeamFk.Designer.cs  20200727052150_AddCountryTeamFk.cs  20200727052231_UpdateFkRestrictions.Designer.cs  20200727052231_UpdateFkRestrictions.cs  20200727054056_AddCountryPropertyRule.Designer.cs  20200727054056_AddCountryPropertyRule.cs  20200727054152_AddCountryStrengthMod.Designer.cs  20200727054152_AddCountryStrengthMod.cs  20200727055631_AddContinents.Designer.cs  20200727055631_AddContinents.cs  20200727061135_AddImageColumns.Designer.cs  20200727061135_AddImageColumns.cs  20200727210042_InitialMigration.Designer.cs  20200727210042_InitialMigration.cs  20200727214416_InitialMigration.Designer.cs  20200727232016_InitialMigration.Designer.cs  20200727232016_InitialMigration.cs  20200728213001_InitialMigration.Designer.cs  20200728213001_InitialMigration.cs  20200729163437_RemoveCountryStrengthModifier.Designer.cs  20200729163437_RemoveCountryStrengthModifier.cs  20200729210134_RenameFixtureTables.Designer.cs  20200729210134_RenameFixtureTables.cs  20200730115814_RemoveFixtureColumnRequirements.Designer.cs  20200730115814_RemoveFixtureColumnRequirements.cs  20200730130248_AddLeagueFixtureEvents.Designer.cs  20200730130248_AddLeagueFixtureEvents.cs  20200730171937_AddLeagueFkToFixtures.Designer.cs  (+28 more)
server/Database/Models/: Competition.cs  CompetitionRound.cs  CompetitionRoundFixture.cs  CompetitionRoundFixtureEvent.cs  CompetitionRoundGameDay.cs  CompetitionRoundGroup.cs  Continent.cs  Country.cs  Division.cs  Fixture.cs  FixtureCollection.cs  GameDayFixture.cs  League.cs  LeagueFixture.cs  LeagueFixtureEvent.cs  LeagueGameDay.cs  PromotionSystem.cs  Team.cs  TeamCompetition.cs
server/Database/Models/Shared/: BaseFixture.cs  BaseGameEvent.cs  BaseTournament.cs  GameEvent.cs
server/Database/Seeds/: soccer_sim_dbo_Continents.csv  soccer_sim_dbo_Countries.csv  soccer_sim_dbo_Divisions.csv  soccer_sim_dbo_Leagues.csv  soccer_sim_dbo_Teams.csv
server/Domain/: Domain.csproj
server/Fiddles/: Fiddles.csproj  Program.cs
server/Seed/: Dockerfile  Program.cs  Seed.csproj
server/Seed/1993-1994/: D2.csv  E0.csv  E3.csv  F1.csv  I1.csv  N1.csv  SP1.csv
server/Seed/1994-1995/: D2.csv  E0.csv  E3.csv  F1.csv  G1.csv  I1.csv  N1.csv  P1.csv  SC0.csv  SC1.csv  SP1.csv  T1.csv
server/Seed/1995-1996/: B1.csv  D1.csv  D2.csv  E0.csv  F1.csv  G1.csv  I1.csv  N1.csv  P1.csv  SC0.csv  SC1.csv  SP1.csv  T1.csv
server/Seed/1996-1997/: B1.csv  D2.csv  E0.csv  F1.csv  F2.csv  G1.csv  I1.csv  N1.csv  P1.csv  SC0.csv  SC1.csv  SP1.csv  SP2.csv  T1.csv
server/Seed/1997-1998/: F2.csv  G1.csv  SC1.csv  SC2.csv  SC3.csv
server/Seed/1998-1999/: B1.csv  F1.csv  F2.csv  G1.csv  N1.csv  P1.csv  SC1.csv  SC2.csv  SC3.csv  T1.csv
server/Seed/1999-2000/: B1.csv  D1.csv  D2.csv  E0.csv  F1.csv  F2.csv  G1.csv  I1.csv  I2.csv  P1.csv  SC0.csv  SC1.csv  SC2.csv  SC3.csv  SP1.csv  SP2.csv  T1.csv
server/Seed/2001-2002/: SC1.csv  SC2.csv
server/Seed/2002-2003/: B1.csv  D1.csv  I2.csv  SC1.csv  SC2.csv
server/Seed/2003-2004/: SC2.csv  SC3.csv
server/Seed/2012-2013/: E2.csv  E3.csv  G1.csv  N1.csv  P1.csv  T1.csv
server/Seed/Models/: OnwardBaseFixture1993.cs
server/Tests/: Tests.csproj
(+91 files in other folders)
